{
  "mod_elements": [
    {
      "name": "PageBlocks",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "page_blocks",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.infinite_unknowns_new.page_blocks": "Infinite Unknowns - Blocks"
    },
    "zh_cn": {
      "item_group.infinite_unknowns_new.page_blocks": "无限未知 - 方块"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "infinite_unknowns_new",
    "modName": "Infinite Unknowns",
    "version": "0.0.2",
    "description": "无限未知，无限可能！",
    "author": "AXIO",
    "websiteURL": "https://center.mcmod.cn/224778/ , https://github.com/AXIO-X10 ,  https://space.bilibili.com/1048576888",
    "license": "Apache License version 2.0",
    "serverSideOnly": false,
    "modPicture": "icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.axio.infiniteunknownsnew"
  },
  "mcreatorVersion": 202400339215
}