#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 28 15:16:35 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
